<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>走訪淡水古蹟</title>
	<link rel="stylesheet" href="./css/bootstrap-4.0.0.css">
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
	<style>
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		*{
			font-family: 標楷體;
			font-weight: 800;
			color: #fff;
		}
		.box{	
			border-radius: 50%;
			transform: translateY(25%);
			margin: 0px auto;
			width: 500px;
			height: 70vh;
			position: relative;
		}
		ul{
			padding-right: 15px;
			list-style: none;
			font-size: 25px;
			font-weight: bold;
			display: flex;
			justify-content: center;
			animation: text 5s 1;
		}
		li{
			padding: 20px;
		}
		a{
			color: #fff;
			text-decoration: none;
			transition: .5s;
		}
		a:hover{
			text-decoration: none;
			display: block;
			color: #333;
		}
		@keyframes text{
			0%{
				opacity: 0;
			}
			50%{
				opacity: 1;
			}
			100%{
				opacity: 1;
			}
		}
		.full-landing-images{
			width: 100%;
			height: 100vh;
			background: url(./img/anibg.png) no-repeat center;
			background-size: cover;
		}
		hr{
			border-color: #fff;
			width: 750px;
		}
		.container{
			display: flex;
			width: 100%;
			height: 20vh;
		}
		#content{
			justify-content: center;
			align-items: center;
			position: relative;
		}
		#content::after{
			position: absolute;
			content: "";
			width: 80%;
			height: 1px;
			bottom: 0;
			background-color: #fff;
		}
		.title{
			position: absolute;
			top: 0px;
			left: 120px;
			width: 45%;
			height: 60vh;
			animation: text 5s 1;
		}
		.title2{
			position: absolute;
			bottom: 50px;
			right: 10px;
			width: 13%;
			height: 35vh;
			animation: text 7s 1;
		}
	</style>
</head>
<body>
	<section>
		<div class="container-fluid pr-0 pl-0">
			<div class="full-landing-images">
				<header>
				    <nav class="navbar navbar-expand-lg navbar-dark fixed-top mx-auto">
				        <div class="container">
				            <button class="navbar-toggler" type="button" data-toggle="collapse"
				            data-target="#content">
				                <span class="navbar-toggler-icon"></span>
				            </button>
				            <div class="collapse navbar-collapse" id="content">
				               <ul class="navbar-nav">
				                    <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">關於淡水</a>
				                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				                            <a class="dropdown-item mt-0 mb-0 mr-0 ml-0" href="web1-1.html">淡水古蹟</a>
				                            <a class="dropdown-item mt-0 mb-0 mr-0 ml-0" href="web1-2.html">淡水老街</a>
				                            <a class="dropdown-item mt-0 mb-0 mr-0 ml-0" href="web1-3.html">知名美食</a>
				                        </div>
				                    </li>
				                    <li class="nav-item active"><a class="nav-link" href="web2.html">交通資訊</a></li>
				                    <li class="nav-item active"><a class="nav-link" href="web3.html" target="_top">實地參訪</a></li>
				                    <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" id="navd" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expand="false" href="#">其他資訊</a>
										<div class="dropdown-menu" aria-lablelledby="navd">
											<a class="dropdown-item mt-0 mb-0 mr-0 ml-0" href="web4-1.html">相關法律</a>
											<a class="dropdown-item mt-0 mb-0 mr-0 ml-0" href="web4-2.html">資料來源</a>
										</div>
				                    </li>
				                    <li class="nav-item active"><a class="nav-link" href="plant1.html">返回簡報</a></li>
				                </ul>	   
				            </div>
				        </div>
				    </nav>
				</header>
					<div class="row mr-0 ml-0 pt-5">
						<div class="box pt-5">
							<img class="title" src="./img/title2.png" alt="">
							<img class="title2" src="./img/title3.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
		$('.full-landing-images').ripples({
			dropRadius: 20,
			resolution: 256,
			perturbance: 0.04,
		});
	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" scr="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap-4.0.0.js"></script>
</body>
</html>